{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-12T06:54:51.440Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T06:58:25.696Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T06:59:06.216Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:03:27.402Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:05:30.498Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:06:14.018Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:56:34.132Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:37:06.531Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:52:09.970Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:54:57.105Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:56:24.687Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:59:09.182Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:59:22.638Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-12T11:00:24.271Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:05:04.877Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:05:58.320Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:08:56.244Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:09:45.074Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:26:50.794Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:30:56.557Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-12T11:33:12.673Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-12T11:35:30.151Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-12T11:44:17.924Z"}
