{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:15:47.110Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: classLevelPermissions","timestamp":"2024-11-07T11:21:05.693Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:22:31.225Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: classLevelPermissions","timestamp":"2024-11-07T11:23:22.326Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:23:49.113Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:23:53.031Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:25:10.786Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:25:20.697Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:25:39.982Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:29:10.157Z"}
