{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-12T06:54:51.442Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T06:58:25.698Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T06:59:06.216Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:03:27.403Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:05:30.498Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:06:14.019Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T07:56:34.134Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:37:06.533Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:52:09.972Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:54:57.106Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:56:24.688Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:59:09.183Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T10:59:22.639Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-12T11:00:24.272Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:05:04.879Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:05:58.323Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:08:56.246Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:09:45.075Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:26:50.795Z"}
{"code":209,"level":"error","message":"Invalid session token","stack":"Error: Invalid session token\n    at Object.getAuthForSessionToken (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Auth.js:198:11)\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)\n    at async handleParseSession (D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\middlewares.js:334:21)","timestamp":"2024-11-12T11:30:56.558Z"}
{"code":202,"level":"error","message":"Account already exists for this username.","stack":"Error: Account already exists for this username.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:591:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-12T11:33:12.673Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-12T11:35:30.152Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-12T11:44:17.924Z"}
