{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:01:28.993Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:02:44.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:03:19.823Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:10:09.406Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:13:10.770Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:14:10.679Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:15:04.569Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:22:05.346Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:24:27.922Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:25:07.130Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:26:36.310Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:27:37.382Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:29:01.437Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:29:09.683Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:31:42.248Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-11-07T07:31:42.290Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T07:31:54.755Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2024-11-07T07:31:54.808Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:09:14.496Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:31:11.588Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:31:52.685Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:32:22.360Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:49:15.089Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:50:12.502Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:50:55.894Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:51:47.535Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:52:16.797Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:55:08.821Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:55:53.464Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:57:13.786Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:59:01.229Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T08:59:05.678Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T10:00:51.928Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T10:01:27.754Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T10:06:45.634Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T10:07:43.392Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T10:58:46.486Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:15:47.101Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T11:21:05.687Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: classLevelPermissions","timestamp":"2024-11-07T11:21:05.693Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:22:31.224Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T11:23:22.321Z"}
{"level":"error","message":"Invalid key(s) found in Parse Server configuration: classLevelPermissions","timestamp":"2024-11-07T11:23:22.326Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:23:49.112Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:23:53.031Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:25:10.786Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:25:20.696Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:25:39.982Z"}
{"code":119,"level":"error","message":"This user is not allowed to access non-existent class: GameScore","stack":"Error: This user is not allowed to access non-existent class: GameScore\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\RestWrite.js:174:15\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-07T11:29:10.157Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'encodeParseObjectInCloudFunction' default will change to 'true' in a future version.","timestamp":"2024-11-07T11:32:12.851Z"}
