{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-13T05:15:42.740Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-13T07:10:27.492Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-13T07:11:09.768Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:119:17\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-13T07:41:04.853Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-13T07:41:15.757Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-13T09:35:04.778Z"}
{"functionName":"validateUsername","level":"info","message":"Ran cloud function validateUsername for user undefined with:\n  Input: {\"username\":\"zeeshan\"}\n  Result: {\"message\":\"Username found, please enter a new password.\"}","params":{"username":"zeeshan"},"timestamp":"2024-11-13T09:52:27.631Z"}
{"functionName":"validateUsername","level":"info","message":"Ran cloud function validateUsername for user undefined with:\n  Input: {\"username\":\"zeeshan\"}\n  Result: {\"message\":\"Username found, please enter a new password.\"}","params":{"username":"zeeshan"},"timestamp":"2024-11-13T09:52:43.164Z"}
{"error":{"code":141,"message":"Error checking username: Username not found."},"functionName":"validateUsername","level":"error","message":"Failed running cloud function validateUsername for user undefined with:\n  Input: {\"username\":\"wewef\"}\n  Error: {\"message\":\"Error checking username: Username not found.\",\"code\":141}","params":{"username":"wewef"},"timestamp":"2024-11-13T09:52:50.317Z"}
{"code":141,"level":"error","message":"Error checking username: Username not found.","stack":"Error: Error checking username: Username not found.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\cloud\\user.js:13:13\n    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)","timestamp":"2024-11-13T09:52:50.323Z"}
{"functionName":"validateUsername","level":"info","message":"Ran cloud function validateUsername for user undefined with:\n  Input: {\"username\":\"zeeshan\"}\n  Result: {\"message\":\"Username found, please enter a new password.\"}","params":{"username":"zeeshan"},"timestamp":"2024-11-13T09:53:31.458Z"}
{"functionName":"resetUserPassword","level":"info","message":"Ran cloud function resetUserPassword for user undefined with:\n  Input: {\"username\":\"zeeshan\",\"newPassword\":\"12345\"}\n  Result: {\"success\":true,\"message\":\"Password reset successful.\"}","params":{"newPassword":"12345","username":"zeeshan"},"timestamp":"2024-11-13T09:53:39.414Z"}
{"code":101,"level":"error","message":"Invalid username/password.","stack":"Error: Invalid username/password.\n    at D:\\Mintix\\Assignment Projects\\React with parse backend\\ParseServerBackend\\node_modules\\parse-server\\lib\\Routers\\UsersRouter.js:135:17","timestamp":"2024-11-13T09:54:19.919Z"}
